
state={
	id=731
	name="STATE_731"

	history={
		owner = GRE
		victory_points = {
			11818 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}

		hidden_effect = {
			set_compliance = 15
			set_resistance = 15
		}

		add_core_of = MAC
		add_claim_by = GRE
		add_claim_by = BUL

	}

	provinces={
		895 936 966 3526 3844 3936 6990 9837 10163 11818 
	}
	manpower=1155700
	buildings_max_level_factor=1.000
	state_category=town
}
